# Command definition. Remember to change the path to suit your installation
define command{
	command_name    check_power_usage
	command_line    /usr/bin/perl /usr/local/sbin/powerusage
}

# Service definition. This is just an example
define service {
        host_name               <your icinga/nagios host>
        service_description     Check power usage
        check_command           check_power_usage
        use                     generic-service
}
	
